apiVersion: batch/v1
kind: Job
metadata:
  name: rag-indexing-job
spec:
  template:
    metadata:
      name: rag-indexing
    spec:
      containers:
      - name: rag-indexing-container
        image: image-registry.openshift-image-registry.svc:5000/rag-poc/rag-framework-image-stream
        command: ["python", "main.py", "-i"]
        env:
        - name: ES_JAVA_OPTS
          value: "-Xms512m -Xmx512m"
        - name: HAYSTACK_TELEMETRY_ENABLED
          value: "False"
        ports:
        - containerPort: 9200
        - containerPort: 8000
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1
      restartPolicy: Never
  backoffLimit: 1
